<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Page Template</title>
    <script type="text/javascript" src="d3/d3.js"></script>
    <link rel="stylesheet" type="text/css" href="davidStyles.css">
</head>

<body>


<label id="chemo1"><input type="checkbox">Chemo1</label>
<label id="died"><input type="checkbox">Death due to cancer</label>

<p id="remove">Click me! - Remove people who match ....</p>

<p id="directions">Click on a person to sort by Survival Time</p>


<script type="text/javascript" src ="davidScripts.js"></script>

</body>
</html>